<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NaN Gestion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="header.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="section.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="footer.css" />
    <script src="index.js"></script>
</head>

<body>
    <header>
        <nav>
            <nav class="logo"><img src="../Images/NaN.png" alt="logo" class="Logo" title="Not A Number CI" /></nav>
            <nav class="textoflogo"><p>NaN Gestion</p></nav>
            <nav class="Admin"><p>Plateforme Admin <img src="../Images/form.png" alt="" class="form" title="NaN Gestion" /></p></nav>
            <nav class="search-bar"><input type="text" alt="search-tool" class="search-tool" title="Recherche" placeholder="Rechercher"/></nav>
            <nav class="searchlogo"><img src="../Images/search.png" alt="search" class="search" title="Recherche" /></nav>
            <nav class="logo"><img src="../Images/NaN.png" alt="logo" class="Logo" title="Not A Number CI" /></nav>
        </nav>
    </header>
    
    <section>
        <nav>
            <ul>
                <li class="connect">
                    Vous etes connecté en tant que : 
                </li>
                
                <li><a href="#">#Admin <img src="../Images/form.png" alt="" class="imgSudo_Su" title="Administrateur" /></a>
                    <ul>
                        <li><a href="#">Créez</a></li>
                        <li><a href="#">Ajoutez</a></li>
                        <li><a href="#">Modifiez les informations</a></li>
                        <li><a href="#">Supprimer</a></li>
                    </ul>
                </li>

                <li><a href="#">Etudiants <img src="../Images/students.png" alt="" class="students" title="Etudiants" /></a>
                    <ul>
                        <li><a href="#">Créez</a></li>
                        <li><a href="#">Ajoutez</a></li>
                        <li><a href="#">Modifiez les informations</a></li>
                        <li><a href="#">Supprimer</a></li>
                    </ul>
                </li>

                <li><a href="#">Equipes <img src="../Images/users.png" alt="" class="users" title="Equipes" /></a>
                    <ul>
                        <li><a href="#">Créez <img src="../Images/info.png" alt="" class="info" title="Equipe Z Info" /></a></li>
                        <li><a href="#">Ajoutez un étudiant <img src="../Images/info.png" alt="" class="info" title="Equipe A Info" /></a></li>
                        <li><a href="#">Modifiez les informations </a></li>
                        <li><a href="#">Supprimer</a></li>
                    </ul>
                </li>

                <li><a href="#">Equipes Existantes <img src="../Images/users.png" alt="" class="users" title="Equipes" /></a>
                    <ul>
                        <li><a href="#">Equipe Z <img src="../Images/info.png" alt="" class="info" title="Equipe Z Info" /></a></li>
                        <li><a href="#">Equipes A <img src="../Images/info.png" alt="" class="info" title="Equipe A Info" /></a></li>
                    </ul>
                </li>

                <li><a href="#">Groupes <img src="../Images/group.png" alt="" class="group" title="Equipes" /></a>
                    <ul>
                        <li><a href="#">Créez</a></li>
                        <li><a href="#">Ajoutez un étudiant</a></li>
                        <li><a href="#">Modifiez les informations</a></li>
                        <li><a href="#">Supprimer</a></li>
                    </ul>
                </li>

                <li><a href="#">Paramètres <img src="../Images/parameter.png" alt="" class="parameters" title="Paramètres" /></a>
                    <ul>
                        <li><a href="#">Quizz</a></li>
                        <li><a href="#">Projets</a></li>
                        <li><a href="#">Matières</a></li>
                        <li><a href="#">Localisation <img src="../Images/locate.png" alt="" class="located" title="Localisation" /></a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <article>
            <!-- <div class="slideshow-container">
                
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="img_nature_wide.jpg" style="width:100%">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="img_fjords_wide.jpg" style="width:100%">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="img_mountains_wide.jpg" style="width:100%">
              <div class="text">Caption Three</div>
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div> -->
        </article>
        <!-- commentaires -->
        <!-- <style>
                * {box-sizing: border-box;}
                body {font-family: Verdana, sans-serif;}
                .mySlides {display: none;}
                img {vertical-align: middle;}
                
                /* Slideshow container */
                .slideshow-container {
                  max-width: 1000px;
                  position: relative;
                  margin: auto;
                }
                
                /* Caption text */
                .text {
                  color: #f2f2f2;
                  font-size: 15px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }
                
                /* The indicates/bullets/indicators */
                .dot {
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 5s ease;
                }
                
                .active {
                  background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                  -webkit-animation-name: fade;
                  -webkit-animation-duration: 5s;
                  animation-name: fade;
                  animation-duration: 5s;
                }
                
                @-webkit-keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                  .text {font-size: 11px}
                }
                </style>
                 -->
        <!-- comentaires -->
        <div class="social">
                <ul>
                    <li><a href="#"><img src="../Images/facebook.svg" alt="facebook" title="Facebook" class="facebook"/></li></a>
                    <li><a href="#"><img src="../Images/discord.svg" alt="discord" title="Discord" class="discord"/></li></a>
                    <li><a href="#"><img src="../Images/blog.svg" alt="blog" title="Blog" class="blog"/></li></a>
                    <li><a href="#"><img src="../Images/github.svg" alt="github" title="Github" class="github"/></li></a>
                </ul>
            </div>
    </section>

    <footer>
        <p>Copyright © NaN CI - Tous droits réservés</p>
    </footer>
</body>
</html>